.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    .title {
        font-size: 28px;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    .preview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(228px, 1fr));
        justify-items: center;
    }
}
